import java.util.Scanner

fun main() {

    val notas: IntArray = intArrayOf(100, 50, 20, 10, 5, 2, 1)
    var valor = readLine()!!.toInt()
    var valor2: Int

    println("${valor}")
    
    valor2 = valor / 100
    println("${valor2}" + " nota(s) de R$ 100,00")
    valor = valor % 100
    
    valor2 = valor/50
    println("${valor2}" + " nota(s) de R$ 50,00")
    valor = valor % 50
    
    valor2 = valor/20
    println("${valor2}" + " nota(s) de R$ 20,00")
    valor = valor % 20
    
    valor2 = valor/10
    println("${valor2}" + " nota(s) de R$ 10,00")
    valor = valor % 10
    
    valor2 = valor/5
    println("${valor2}" + " nota(s) de R$ 5,00")
    valor = valor % 5
    
    valor2 = valor/2
    println("${valor2}" + " nota(s) de R$ 2,00")
    valor = valor % 2
    
    valor2 = valor/1
    println("${valor2}" + " nota(s) de R$ 1,00")
    valor = valor % 1
}
